*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: antiquewhite;
}
html,body{
    width: 100vw;
    overflow-x: hidden;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgb(0, 157, 188) 100%);
    /* background-color-: ; */
}
nav{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
nav > h1{
    font-size: 40px;
}
nav > .items > a {
    text-decoration: none;
    color: rgb(163, 163, 163);
}
.items{
    display: flex;
    gap: 35px;
}
nav > button {
    padding: 7px 20px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: transparent;
    font-size: 15px;
}
.hr-line{
    margin-top: 10px;
}
.page1{
    width: 100%;
}
.page1 > .upper-box {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.page1 > .upper-box > h1{
    font-size: 50px;
}
.lower-box{
    width: 100%;
    padding: 0px 120px;
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(4,25%);

}
.lower-box > .box {
    padding: 30px 30px; 
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.lower-box > .box > img{
    width: 40px;
}
.lower-box > .box > h1{
    font-size: 20px;
}
.lower-box > .last-box{
    display: flex;
    justify-content: center; 
} 